{
  "name": "hippo",
  "version": "1.7.1",
  "description": "hippocampus — perception and memory for coding agents: task registry, outcome ledger, and background clerks that turn transcripts into evidence. Records; never enforces. CLI and slash commands are `hippo`.",
  "author": {
    "name": "Jahn",
    "email": "ajh508@naver.com"
  },
  "homepage": "https://github.com/Dev-Jahn/hippocampus",
  "repository": "https://github.com/Dev-Jahn/hippocampus",
  "license": "MIT",
  "keywords": [
    "hippocampus",
    "memory",
    "task-registry",
    "ledger",
    "clerk",
    "evidence",
    "agentic-development"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "hippocampus",
    "shortDescription": "Perception and memory for coding agents",
    "longDescription": "hippocampus records what you delegated, what was accepted or refuted, and which user directives are still alive — then hands that evidence back at session start. It records; it does not enforce.",
    "developerName": "Jahn",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Initialize hippo in this project.",
      "What is still open, and which directives are live?"
    ]
  }
}
